os: linux
dist: focal
language: generic
services:
  - docker

git:
  depth: false

env:
  global:
    - DOCKER_IMAGE_NAME=zencash/sc_token_generator_frontend
    - IMAGE_NAME=node
    - IMAGE_TAG=16-buster
    - PROD_RELEASE_BRANCH=master
    - DEV_RELEASE_BRANCH=development
    - DEV_ENVIRONMENTS="TESTNET_DEV TESTNET_DEV_BANNER MAINNET_DEV MAINNET_DEV_BANNER"
    - PROD_ENVIRONMENTS="TESTNET_PROD TESTNET_PROD_BANNER MAINNET_PROD MAINNET_PROD_BANNER"

script: 
  - source ci/setup_env.sh
  - ci/script.sh

jobs:
  include:
    - name: tokenchain_generator_frontend_builder