os: linux
dist: focal
language: generic
services:
  - docker

git:
  depth: false

env:
  global:
    - DOCKER_IMAGE_NAME=zencash/sc_token_generator_landing_page
    - IMAGE_NAME=node
    - IMAGE_TAG=16-buster
    - PROD_RELEASE_BRANCH=master
    - DEV_RELEASE_BRANCH=development
    - DEV_ENVIRONMENTS="STAGING"
    - PROD_ENVIRONMENTS="PROD"

script: 
  - source ci/setup_env.sh
  - ci/script.sh

jobs:
  include:
    - name: tokenchain_generator_landing_builder